# ChatRoom.Server

./: ChatRoom.Server.sln  README.md
ChatRoom.Server/: ChatRoom.Server.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ChatRoom.Server/Controllers/: AuthController.cs  ChatControllerBase.cs  ChatRoomController.cs  StatisticsController.cs  TestController.cs  UserController.cs
ChatRoom.Server/Data/: IDatabase.cs  IMessageQueue.cs  IStatistics.cs  MySqlDatabase.cs  Statistics.cs
ChatRoom.Server/DistributeSession/: DistibuteSessionExtenssion.cs  DistributeSession.cs  DistributeSessionConfig.cs  DistributeSessionMiddleware.cs
ChatRoom.Server/Model/: ChatRoomModel.cs  ChatUserModel.cs  LoginResponseModel.cs  MessageModel.cs  SpeachStatisticsModel.cs  UserModel.cs
ChatRoom.Server/Properties/: launchSettings.json
ChatRoom.Server/Utils/: SessionExtenssion.cs  UtilExtenssion.cs
ChatRoom.Server/WSService/: ChatExtenssion.cs  ChatRoomConfig.cs  ChatRoomRedisService.cs  ChatRoomService.cs  ChatServiceBehavior.cs
